Script started on Sat 22 Jan 2022 09:41:36 PM EST
==192381== Memcheck, a memory error detector
==192381== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==192381== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==192381== Command: ws
==192381== 
Enter the following Data:
----------------------
lukE
sky
fett
feT
Jack
!
----------------------
Star Wars phone direcotry search
-------------------------------------------------------
Enter a partial name to search (no spaces) or enter '!' to exit
> lukE
Luke Skywalker: (301) 555-0630
Enter a partial name to search (no spaces) or enter '!' to exit
> sky
Luke Skywalker: (301) 555-0630
Enter a partial name to search (no spaces) or enter '!' to exit
> fett
Jango Fett: (905) 555-6016
Boba Fett: (905) 555-9382
Enter a partial name to search (no spaces) or enter '!' to exit
> feT
Jango Fett: (905) 555-6016
Boba Fett: (905) 555-9382
Enter a partial name to search (no spaces) or enter '!' to exit
> Jack
Enter a partial name to search (no spaces) or enter '!' to exit
> !
Thank you for using Star Wars directory.

----------------------------------
Broken Phone Book phone direcotry search
-------------------------------------------------------
badDataFile.txt file not found!
Thank you for using Broken Phone Book directory.
==192381== 
==192381== HEAP SUMMARY:
==192381==     in use at exit: 0 bytes in 0 blocks
==192381==   total heap usage: 3 allocs, 3 frees, 73,840 bytes allocated
==192381== 
==192381== All heap blocks were freed -- no leaks are possible
==192381== 
==192381== For lists of detected and suppressed errors, rerun with: -s
==192381== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sat 22 Jan 2022 09:41:56 PM EST
